<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>URL shortner </title>
    <style>
      /* CSS for the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, sans-serif;
        margin: auto;
        display: block;
      }
      
      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        margin: auto;
      }
      
      .navbar a:hover {
        background-color: #ddd;
        color: black;
        display: block;
        margin: auto;
        align-items: center;
      }
      
      .active {
        background-color: #4CAF50;
        display: block;
        align-items: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <a class="active" href="/home"> HOME </a>
      <a href="/login">login</a>
      <a href="/register">register</a>
    </div>
    
    <!-- Content block for child templates -->
    {% block content %}
    
    {% endblock %}
    
  </body>
</html>
